//
//  BadyMusic.pch
//  babyMusic
//
//  Created by Tayoji on 15-6-11.
//  Copyright (c) 2015年 Tayoji. All rights reserved.
//

#ifndef babyMusic_BadyMusic_pch
#define babyMusic_BadyMusic_pch

#import "Define.h"
#import <UIKit/UIKit.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define __UpLine__
#ifndef __UpLine__
    #define NSLog(...) NSLog(__VA_ARGS__)
#else
    #define NSLog(...)
#endif

#endif
